Cygwin Package Information
Package                             Version
_autorebase                         001002-1
_update-info-dir                    00413-1
adwaita-icon-theme                  3.14.1-1
adwaita-themes                      3.14.2.3-2
alternatives                        1.3.30c-10
appres                              1.0.4-1
at-spi2-atk                         2.14.1-1
at-spi2-core                        2.14.1-1
attr                                2.4.46-1
autoconf                            13-1
autoconf2.1                         2.13-12
autoconf2.5                         2.69-3
automake                            9-1
automake1.10                        1.10.3-2
automake1.11                        1.11.6-2
automake1.12                        1.12.6-2
automake1.13                        1.13.4-1
automake1.14                        1.14.1-2
automake1.4                         1.4p6-11
automake1.5                         1.5-11
automake1.6                         1.6.3-12
automake1.7                         1.7.9-11
automake1.8                         1.8.5-11
automake1.9                         1.9.6-11
aview                               1.3.0rc1-3
base-cygwin                         3.8-1
base-files                          4.2-3
bash                                4.3.33-1
bash-completion                     2.1-2
bc                                  1.06.95-2
beforelight                         1.0.5-1
bigreqsproto                        1.1.2-1
bind-utils                          9.9.7-1
binutils                            2.25-2
bison                               3.0.4-1
bitmap                              1.0.7-1
build-docbook-catalog               1.5-2
bzip2                               1.0.6-2
bzr                                 2.6b2-1
ca-certificates                     2.3-1
checkbashisms                       2.15.1-1
cloog-isl                           0.18.0-2
cloog-ppl                           0.15.11-2
cmake                               3.1.2-1
cocom                               0.996-2
colordiff                           1.0.9-1
colorgcc                            1.3.2-2
compositeproto                      0.4.2-1
coreutils                           8.23-4
crypt                               1.1-1
csih                                0.9.8-6
curl                                7.41.0-1
cvs                                 1.11.23-1
cvsutils                            0.2.6-1
cygcheck-dep                        2.0-1
cygport                             0.18.1-1
cygrunsrv                           1.62-1
cygutils                            1.4.14-1
cygutils-extra                      1.4.14-1
cygutils-x11                        1.4.14-1
cygwin                              1.7.35-1
cygwin-debuginfo                    1.7.35-1
cygwin-devel                        1.7.35-1
cygwin-x-doc                        1.1.20150303-1
cygwin32                            1.7.34-1
cygwin32-expat                      2.1.0-1
cygwin32-gettext                    0.18.1.1-1
cygwin32-jbigkit                    2.0-11
cygwin32-libffi                     3.0.13-1
cygwin32-libiconv                   1.14-1
cygwin32-libpng                     1.5.12-1
cygwin32-libtool                    2.4.2-2
cygwin32-zlib                       1.2.8-1
damageproto                         1.2.1-1
dash                                0.5.8-3
dbus                                1.8.16-1
dbus-x11                            1.8.16-1
dconf-service                       0.22.0-1
ddd                                 3.3.12-3
ddrescue                            1.17-1
desktop-file-utils                  0.21-1
dialog                              1.2-20150225-2
diffstat                            1.59-1
diffutils                           3.3-2
dmxproto                            2.3.1-1
docbook-dsssl                       1.79-2
docbook-sgml30                      3.0-1
docbook-sgml31                      3.1-1
docbook-sgml40                      4.0-1
docbook-sgml41                      4.1-1
docbook-sgml42                      4.2-1
docbook-sgml43                      4.3-1
docbook-sgml44                      4.4-1
docbook-sgml45                      4.5-1
docbook-utils                       0.6.14-2
docbook-xml412                      4.1.2-2
docbook-xml42                       4.2-4
docbook-xml43                       4.3-2
docbook-xml44                       4.4-2
docbook-xml45                       4.5-1
docbook-xsl                         1.77.1-1
docbook2X                           0.8.8-1
dos2unix                            7.2-1
doxygen                             1.8.9.1-1
doxygen-doxywizard                  1.8.9.1-1
dri-drivers                         10.3.7-1
ed                                  1.10-1
editres                             1.0.6-1
editrights                          1.03-1
expat                               2.1.0-3
fbpanel                             6.1-6
fcrackzip                           1.0-1
fftw3                               3.3.4-1
file                                5.22-1
findutils                           4.5.12-1
fixesproto                          5.0-1
flac                                1.3.1-1
flac-devel                          1.3.1-1
flac-docs                           1.3.1-1
flex                                2.5.39-1
fltk                                1.3.2.9965-1
font-adobe-dpi100                   1.0.2-1
font-adobe-dpi75                    1.0.2-1
font-adobe-utopia-dpi100            1.0.3-1
font-adobe-utopia-dpi75             1.0.3-1
font-adobe-utopia-type1             1.0.3-1
font-alias                          1.0.3-1
font-arabic-misc                    1.0.2-1
font-bh-dpi100                      1.0.2-1
font-bh-dpi75                       1.0.2-1
font-bh-lucidatypewriter-dpi100     1.0.2-1
font-bh-lucidatypewriter-dpi75      1.0.2-1
font-bh-ttf                         1.0.3-1
font-bh-type1                       1.0.2-1
font-bitstream-dpi100               1.0.2-1
font-bitstream-dpi75                1.0.2-1
font-bitstream-speedo               1.0.1-1
font-bitstream-type1                1.0.2-1
font-bitstream-vera-ttf             1.10-1
font-cantarell-otf                  0.0.16-1
font-cronyx-cyrillic                1.0.2-1
font-cursor-misc                    1.0.2-1
font-daewoo-misc                    1.0.2-1
font-dec-misc                       1.0.2-1
font-encodings                      1.0.4-1
font-ibm-type1                      1.0.2-1
font-isas-misc                      1.0.2-1
font-jis-misc                       1.0.2-1
font-micro-misc                     1.0.2-1
font-misc-cyrillic                  1.0.2-1
font-misc-ethiopic                  1.0.2-1
font-misc-meltho                    1.0.2-1
font-misc-misc                      1.1.1-1
font-mutt-misc                      1.0.2-1
font-schumacher-misc                1.1.1-1
font-screen-cyrillic                1.0.3-1
font-sony-misc                      1.0.2-1
font-sun-misc                       1.0.2-1
font-tektronix-misc                 2.6-4
font-util                           1.3.1-1
font-winitzki-cyrillic              1.0.2-1
font-xfree86-type1                  1.0.3-1
fontconfig                          2.11.1-2
fontsproto                          2.1.3-1
fonttosfnt                          1.0.4-1
freetype2-demos                     2.5.5-1
fribidi                             0.19.2-1
fslsfonts                           1.0.4-1
fstobdf                             1.0.5-1
fvwm                                2.6.5-2
gamin                               0.1.10-15
gawk                                4.1.1-1
gcc-ada                             4.9.2-3
gcc-core                            4.9.2-3
gcc-fortran                         4.9.2-3
gcc-g++                             4.9.2-3
gcc-objc                            4.9.2-3
gcc-objc++                          4.9.2-3
gconf-desktop-schemas               2.32.1-3
GConf2                              3.2.6-2
gdb                                 7.8-2
gdk-pixbuf2.0-svg                   2.40.8-1
getent                              2.18.90-4
gettext                             0.19.4-1
gettext-devel                       0.19.4-1
ghostscript                         9.15-2
ghostscript-fonts-other             6.0-1
ghostscript-fonts-std               8.11-1
girepository-Atk1.0                 2.14.0-1
girepository-cairo1.0               1.42.0-1
girepository-GdkPixbuf2.0           2.31.1-1
girepository-GLib2.0                1.42.0-1
girepository-Gtk3.0                 3.14.10-1
girepository-Pango1.0               1.36.8-1
girepository-x11                    1.42.0-1
git                                 2.1.4-1
git-completion                      2.1.4-1
glade                               3.18.3-1
glade-devel                         3.18.3-1
glade-python                        3.18.3-1
glib2.0-networking                  2.42.1-1
glproto                             1.4.17-1
gmp                                 6.0.0a-2
gnome-icon-theme                    3.10.0-1
gnome-themes-standard               3.14.2.3-2
gnutls-devel                        3.2.21-1
gperf                               3.0.4-2
grep                                2.21-2
groff                               1.22.3-1
gsettings-desktop-schemas           3.14.1-1
gtk-update-icon-cache               3.14.10-1
gtk1.2-engines                      0.12-11
gtk2.0-atk-bridge                   2.14.1-1
gtk2.0-canberra-module              0.30-1
gtk2.0-demo                         2.24.27-1
gtk2.0-engines-pixmap               2.24.27-1
gtk2.0-gail                         2.24.27-1
gtk3-canberra-module                0.30-1
gtk3-demo                           3.14.10-1
gv                                  3.7.4-1
gzip                                1.6-1
harfbuzz                            0.9.36-2
hicolor-icon-theme                  0.12-1
hostname                            3.13-1
iceauth                             1.0.6-1
ico                                 1.0.4-1
inetutils                           1.9.1-2
inetutils-server                    1.9.1-2
info                                5.2-3
inputproto                          2.3.1-1
intltool                            0.50.2-2
ipc-utils                           1.0-2
isl                                 0.11.1-2
iso-codes                           3.56-1
jasper                              1.900.1-15
jbigkit                             2.0-14
jpeg                                1.3.1-3
kbproto                             1.0.6-1
keychain                            2.7.1-1
khronos-opengl-registry             20141230_svn27684-1
lcms2                               2.6-1
less                                458-2
lftp                                4.6.1-2
libaa1                              1.4rc5-12
libapr1                             1.4.8-1
libaprutil1                         1.5.4-1
libarchive13                        3.1.2-2
libargp                             20110921-2
libasn1_8                           1.5.3-1
libasprintf0                        0.19.4-1
libasyncns0                         0.8-1
libatk-bridge2.0-devel              2.14.1-1
libatk-bridge2.0_0                  2.14.1-1
libatk1.0-devel                     2.14.0-1
libatk1.0_0                         2.14.0-1
libatkmm1.6-devel                   2.22.7-1
libatkmm1.6_1                       2.22.7-1
libatomic1                          4.9.2-3
libatspi-devel                      2.14.1-1
libatspi0                           2.14.1-1
libattr1                            2.4.46-1
libaudio2                           1.9.3-1
libautotrace3                       0.31.1-16
libblkid1                           2.25.2-2
libbz2-devel                        1.0.6-2
libbz2_1                            1.0.6-2
libcaca++-devel                     0.99.beta19-1
libcaca++0                          0.99.beta19-1
libcaca-bin                         0.99.beta19-1
libcaca-devel                       0.99.beta19-1
libcaca-doc                         0.99.beta19-1
libcaca0                            0.99.beta19-1
libcairo-devel                      1.12.18-2
libcairo2                           1.12.18-2
libcairomm1.0-devel                 1.10.0-2
libcairomm1.0_1                     1.10.0-2
libcanberra-devel                   0.30-1
libcanberra-gtk-devel               0.30-1
libcanberra-gtk0                    0.30-1
libcanberra-gtk3-devel              0.30-1
libcanberra-gtk3_0                  0.30-1
libcanberra0                        0.30-1
libcatgets1                         1.1-2
libcfitsio3                         3.360-1
libcharset1                         1.14-3
libclang                            3.4.2-5
libcloog-devel                      0.15.11-2
libcloog-isl-devel                  0.18.0-2
libcloog-isl-doc                    0.18.0-2
libcloog-isl4                       0.18.0-2
libcloog0                           0.15.11-2
libcom_err2                         1.42.12-2
libcroco0.6_3                       0.6.8-1
libcrypt-devel                      1.1-1
libcrypt0                           1.1-1
libcurl-devel                       7.41.0-1
libcurl4                            7.41.0-1
libdatrie1                          0.2.8-1
libdb5.3                            5.3.21-1
libdbus-glib_1_2                    0.102-1
libdbus1-devel                      1.8.16-1
libdbus1_3                          1.8.16-1
libdialog11                         1.2-20140112-1
libdialog12                         1.2-20150225-2
libdmx-devel                        1.1.3-1
libdmx1                             1.1.3-1
libedit0                            20130712-1
libEGL-devel                        10.3.7-1
libEGL1                             10.3.7-1
libEMF1                             1.0.7-1
libexif-common                      0.6.21-2
libexif12                           0.6.21-2
libexiv2_13                         0.24-1
libexpat-devel                      2.1.0-3
libexpat1                           2.1.0-3
libfam0                             0.1.10-15
libffi-debuginfo                    3.2.1-1
libffi-devel                        3.2.1-1
libffi6                             3.2.1-1
libfftw3-devel                      3.3.4-1
libfftw3_3                          3.3.4-1
libFLAC++6                          1.3.1-1
libFLAC8                            1.3.1-1
libfltk-devel                       1.3.3-1
libfltk-doc                         1.3.2.9965-1
libfltk1.3                          1.3.3-1
libfontconfig-devel                 2.11.1-2
libfontconfig1                      2.11.1-2
libfontenc-devel                    1.1.2-1
libfontenc1                         1.1.2-1
libfpx1                             1.3.1.4-1
libfreetype-devel                   2.5.5-1
libfreetype6                        2.5.5-1
libfribidi-devel                    0.19.2-1
libfribidi0                         0.19.2-1
libFS6                              1.0.6-1
libgailutil18                       2.24.27-1
libgc                               7.2d-2
libgc-devel                         7.2d-2
libgc1                              7.2d-2
libgcc1                             4.9.2-3
libgconf2-devel                     3.2.6-2
libgconf2_4                         3.2.6-2
libgcrypt11                         1.5.3-2
libgcrypt20                         1.6.3-1
libgd2                              2.0.36RC1-2
libgd3                              2.1.1-1
libgdbm4                            1.11-1
libgdk_imlib1                       1.9.15-15
libgdk_pixbuf2.0-devel              2.31.1-1
libgdk_pixbuf2.0_0                  2.31.1-1
libgettextpo-devel                  0.19.4-1
libgettextpo0                       0.19.4-1
libgfortran3                        4.9.2-3
libggi2                             2.2.2-4
libggi2-display-x                   2.2.2-4
libggiwmh0                          0.3.2-4
libggiwmh0-display-x                0.3.2-4
libgif4                             4.1.6-12
libgii1                             1.0.2-4
libgii1-input-x                     1.0.2-4
libgirepository1.0_1                1.42.0-1
libGL-devel                         10.3.7-1
libGL1                              10.3.7-1
libglade2.0-devel                   2.6.4-2
libglade2.0_0                       2.6.4-2
libglademm2.4-devel                 2.6.7-11
libglademm2.4-doc                   2.6.7-11
libglademm2.4_1                     2.6.7-11
libglapi0                           10.3.7-1
libGLESv1_CM1                       10.3.7-1
libGLESv2_2                         10.3.7-1
libglib1.2_0                        1.2.10-12
libglib2.0-devel                    2.42.2-1
libglib2.0_0                        2.42.2-1
libglibmm2.4-devel                  2.42.0-1
libglibmm2.4_1                      2.42.0-1
libglpk33                           4.48-1
libGLU-devel                        9.0.0-1
libGLU1                             9.0.0-1
libglut-devel                       2.8.1-1
libglut3                            2.8.1-1
libGLw-devel                        8.0.0-1
libGLw1                             8.0.0-1
libgmp-devel                        6.0.0a-2
libgmp10                            6.0.0a-2
libgmpxx4                           6.0.0a-2
libgnat4.9                          4.9.2-3
libgnutls-devel                     3.2.21-1
libgnutls28                         3.2.21-1
libgomp1                            4.9.2-3
libgpg-error0                       1.18-1
libgraphite2_3                      1.2.3-1
libgs9                              9.15-2
libgsf1-devel                       1.14.32-1
libgsf1_114                         1.14.32-1
libgsm-devel                        1.0.13-3
libgsm1                             1.0.13-3
libgssapi3                          1.5.3-1
libgssapi_krb5_2                    1.13.1-1
libgstinterfaces0.10_0              0.10.36-2
libgstreamer0.10_0                  0.10.36-2
libgtk1.2_0                         1.2.10-13
libgtk2.0-devel                     2.24.27-1
libgtk2.0_0                         2.24.27-1
libgtk3-devel                       3.14.10-1
libgtk3_0                           3.14.10-1
libgtkimageview0                    1.6.4-1
libgtkmm2.4-devel                   2.24.4-1
libgtkmm2.4_1                       2.24.4-1
libguile17                          1.8.8-1
libharfbuzz-devel                   0.9.36-2
libharfbuzz-icu0                    0.9.36-2
libharfbuzz0                        0.9.36-2
libheimbase1                        1.5.3-1
libheimntlm0                        1.5.3-1
libhogweed2                         2.7-2
libhx509_5                          1.5.3-1
libICE-devel                        1.0.9-1
libICE6                             1.0.9-1
libiconv                            1.14-3
libiconv-devel                      1.14-3
libiconv2                           1.14-3
libicu-devel                        54.1-1
libicu51                            51.2-1
libicu54                            54.1-1
libid3tag0                          0.15.1b-10
libidn11                            1.29-1
libImlib2-devel                     1.4.6-1
libImlib2_1                         1.4.6-1
libintl-devel                       0.19.4-1
libintl8                            0.19.4-1
libiodbc2                           3.52.8-2
libisl-devel                        0.11.1-2
libisl10                            0.11.1-2
libjasper-devel                     1.900.1-15
libjasper1                          1.900.1-15
libjbig-devel                       2.0-14
libjbig2                            2.0-14
libjpeg-devel                       1.3.1-3
libjpeg8                            1.3.1-3
libjson-c-common                    0.11-2
libjson-c-devel                     0.11-2
libjson-c2                          0.11-2
libjson-glib1.0_0                   1.0.2-1
libk5crypto3                        1.13.1-1
libkafs0                            1.5.3-1
libkpathsea6                        20140523-3
libkrb5_26                          1.5.3-1
libkrb5_3                           1.13.1-1
libkrb5support0                     1.13.1-1
liblapack0                          3.5.0r1524-1
liblcms1                            1.19-5
liblcms2-devel                      2.6-1
liblcms2_2                          2.6-1
liblensfun-common                   0.2.7-1
liblensfun0                         0.2.7-1
libllvm3.4                          3.4.2-5
libltdl7                            2.4.6-1
liblzma-devel                       5.0.8-1
liblzma5                            5.0.8-1
liblzo2_2                           2.08-1
libMagickCore5                      6.7.6.3-4
libMagickCore6                      6.9.0.0-3
libmcpp0                            2.7.2-2
libmetalink3                        0.1.2-1
libming1                            0.4.5-2
libmng1                             1.0.10-1
libmpc-devel                        1.0.3-1
libmpc3                             1.0.3-1
libmpfr-devel                       3.1.2-2
libmpfr4                            3.1.2-2
libmysqlclient18                    5.5.41-2
libncurses-devel                    5.9-20150307-1
libncursesw10                       5.9-20150307-1
libneon27                           0.30.1-1
libnetpbm10                         10.66.02-3
libnettle-devel                     2.7-2
libnettle4                          2.7-2
libobjc4                            4.9.2-3
libogg                              1.3.1-1
libogg-devel                        1.3.1-1
libogg0                             1.3.1-1
libopenjpeg-devel                   1.5.2-2
libopenjpeg1                        1.5.2-2
libopenldap2_4_2                    2.4.40-2
libopenssl100                       1.0.2a-1
libOpenVG1                          10.3.7-1
liborc0.4_0                         0.4.23-1
libOSMesa8                          10.3.7-1
libosp5                             1.5.2-2
libostyle1                          1.4devel1-3
libp11-kit-devel                    0.20.7-1
libp11-kit0                         0.20.7-1
libpango1.0-devel                   1.36.8-1
libpango1.0_0                       1.36.8-1
libpangomm1.4-devel                 2.34.0-1
libpangomm1.4_1                     2.34.0-1
libpaper-common                     1.1.24-2
libpaper1                           1.1.24-2
libpcre-devel                       8.36-1
libpcre1                            8.36-1
libpcre16_0                         8.36-1
libpcre32_0                         8.36-1
libpcrecpp0                         8.36-1
libpcreposix0                       8.36-1
libphonon4                          4.8.3-1
libpipeline1                        1.3.0-3
libpixman1-devel                    0.32.6-1
libpixman1_0                        0.32.6-1
libplotter2                         2.6-4
libpng-devel                        1.6.16-1
libpng-doc                          1.6.16-1
libpng15                            1.5.21-2
libpng16                            1.6.16-1
libpng16-devel                      1.6.16-1
libpoppler28                        0.20.5-3
libpoppler44                        0.24.5-1
libpoppler46                        0.26.5-2
libpopt0                            1.16-1
libppl-devel                        0.11.2-2
libppl9                             0.11.2-2
libppl_c4                           0.11.2-2
libpq5                              9.4.1-1
libproxy1                           0.4.11-3
libpstoedit0                        3.70-1
libptexenc1                         20140523-3
libpulse-mainloop-glib0             5.0-2
libpulse0                           5.0-2
libpwl5                             0.11.2-2
libqscintilla2-common               2.8.4-1
libqscintilla2-devel                2.8.4-1
libqscintilla2_11                   2.8.4-1
libqt3                              3.3.8b-16
libQtCore4                          4.8.6-5
libQtDBus4                          4.8.6-5
libQtDeclarative4                   4.8.6-5
libQtDesigner4                      4.8.6-5
libQtGui4                           4.8.6-5
libQtHelp4                          4.8.6-5
libQtMultimedia4                    4.8.6-5
libQtNetwork4                       4.8.6-5
libQtOpenGL4                        4.8.6-5
libQtScript4                        4.8.6-5
libQtScriptTools4                   4.8.6-5
libQtSql4                           4.8.6-5
libQtSvg4                           4.8.6-5
libQtTest4                          4.8.6-5
libQtWebKit4                        4.8.6-5
libQtXml4                           4.8.6-5
libQtXmlPatterns4                   4.8.6-5
libquadmath0                        4.9.2-3
libqzeitgeist1                      0.8.0-2
libreadline-devel                   6.3.8-1
libreadline7                        6.3.8-1
librest0.7_0                        0.7.93-1
libroken18                          1.5.3-1
librsvg2-devel                      2.40.8-1
librsvg2_2                          2.40.8-1
libsasl2_3                          2.1.26-9
libserf1_0                          1.3.8-1
libsigc2.0-devel                    2.4.1-1
libsigc2.0_0                        2.4.1-1
libslang2                           2.3.1pre17-1
libSM-devel                         1.2.2-1
libSM6                              1.2.2-1
libsmartcols1                       2.25.2-2
libsndfile1                         1.0.25-2
libsoup-gnome2.4_1                  2.48.1-1
libsoup2.4_1                        2.48.1-1
libsox2                             14.4.1-2
libsqlite3_0                        3.8.8.3-1
libssh2_1                           1.5.0-1
libssp0                             4.9.2-3
libstartup-notification1-devel      0.12-2
libstartup-notification1_0          0.12-2
libstdc++6                          4.9.2-3
libsybdb5                           0.91.112-1
libtasn1-devel                      4.2-1
libtasn1_6                          4.2-1
libtdb1                             1.2.11-2
libthai0                            0.1.21-1
libtheora                           1.1.1-2
libtheora-devel                     1.1.1-2
libtheora0                          1.1.1-2
libtheoradec1                       1.1.1-2
libtheoraenc1                       1.1.1-2
libtiff-devel                       4.0.3-2
libtiff5                            3.9.7-4
libtiff6                            4.0.3-2
libtool                             2.4.6-1
libturbojpeg                        1.2.1-2
libturbojpeg0                       1.3.1-3
libunistring-devel                  0.9.4-1
libunistring0                       0.9.3-2
libunistring2                       0.9.4-1
libuuid-devel                       2.25.2-2
libuuid1                            2.25.2-2
libvorbis                           1.3.5-1
libvorbis0                          1.3.5-1
libvorbisenc2                       1.3.5-1
libvorbisfile3                      1.3.5-1
libvpx1                             1.3.0-1
libwavpack1                         4.60.1-1
libwebp5                            0.4.3-1
libwind0                            1.5.3-1
libWindowsWM-devel                  1.0.1-1
libWindowsWM7                       1.0.1-1
libWINGs2                           0.95.4-1
libWINGs3                           0.95.6-3
libwrap0                            7.6-22
libwraster3                         0.95.4-1
libwraster5                         0.95.6-3
libX11-devel                        1.6.3-1
libX11-xcb-devel                    1.6.3-1
libX11-xcb1                         1.6.3-1
libX11_6                            1.6.3-1
libXau-devel                        1.0.8-1
libXau6                             1.0.8-1
libXaw3d-devel                      1.6.2-2
libXaw3d8                           1.6.2-2
libXaw7                             1.0.12-2
libxcb-composite-devel              1.10-1
libxcb-composite0                   1.10-1
libxcb-damage-devel                 1.10-1
libxcb-damage0                      1.10-1
libxcb-devel                        1.10-1
libxcb-ewmh-devel                   0.4.1-1
libxcb-ewmh2                        0.4.1-1
libxcb-glx-devel                    1.10-1
libxcb-glx0                         1.10-1
libxcb-icccm-devel                  0.4.1-1
libxcb-icccm4                       0.4.1-1
libxcb-image-devel                  0.3.9-1
libxcb-image0                       0.3.9-1
libxcb-keysyms-devel                0.3.9-1
libxcb-keysyms1                     0.3.9-1
libxcb-randr0                       1.10-1
libxcb-render-devel                 1.10-1
libxcb-render-util0                 0.3.9-1
libxcb-render0                      1.10-1
libxcb-shape-devel                  1.10-1
libxcb-shape0                       1.10-1
libxcb-shm-devel                    1.10-1
libxcb-shm0                         1.10-1
libxcb-util-devel                   0.3.9-1
libxcb-util1                        0.3.9-1
libxcb-xfixes-devel                 1.10-1
libxcb-xfixes0                      1.10-1
libxcb-xtest-devel                  1.10-1
libxcb-xtest0                       1.10-1
libxcb1                             1.10-1
libXcomposite-devel                 0.4.3-1
libXcomposite1                      0.4.3-1
libXcursor-devel                    1.1.14-1
libXcursor1                         1.1.14-1
libxcwm-devel                       20140606-1
libxcwm0                            20140606-1
libXdamage-devel                    1.1.4-1
libXdamage1                         1.1.4-1
libXdmcp-devel                      1.1.2-1
libXdmcp6                           1.1.2-1
libXext-devel                       1.3.3-1
libXext6                            1.3.3-1
libXfixes-devel                     5.0.1-1
libXfixes3                          5.0.1-1
libXfont1                           1.5.1-1
libXft-devel                        2.3.2-1
libXft2                             2.3.2-1
libXi-devel                         1.7.4-1
libXi6                              1.7.4-1
libXinerama-devel                   1.1.3-1
libXinerama1                        1.1.3-1
libxkbfile-devel                    1.0.8-1
libxkbfile1                         1.0.8-1
libXm-devel                         2.3.4-3
libXm4                              2.3.4-3
libXmHTML0                          1.1.7-13
libxml2                             2.9.2-1
libxml2-devel                       2.9.2-1
libxml2-doc                         2.9.2-1
libXmu-devel                        1.1.2-1
libXmu6                             1.1.2-1
libXmuu1                            1.1.2-1
libXpm-devel                        3.5.11-1
libXpm4                             3.5.11-1
libXrandr-devel                     1.4.2-1
libXrandr2                          1.4.2-1
libXrender-devel                    0.9.8-1
libXrender1                         0.9.8-1
libXRes-devel                       1.0.7-1
libXRes1                            1.0.7-1
libxslt                             1.1.28-2
libXss-devel                        1.2.2-1
libXss1                             1.2.2-1
libXt-devel                         1.1.4-2
libXt6                              1.1.4-2
libXtst-devel                       1.2.2-1
libXtst6                            1.2.2-1
libzip2                             0.11.2-2
libzzip0.13                         0.13.62-1
links                               2.8-2
listres                             1.0.3-1
lndir                               1.0.3-1
login                               1.11-1
lua                                 5.1.5-1
luit                                20130217-1
lynx                                2.8.7-2
m4                                  1.4.17-1
make                                4.1-1
man                                 2.6.7-2
man-db                              2.6.7-2
mcpp                                2.7.2-2
mercurial                           3.3-1
mesa-demos                          8.2.0-1
mingw-runtime                       4.0-1
mingw-w32api                        4.0-1
mintty                              1.2-beta1-1
mkcomposecache                      1.2.1-1
mkfontdir                           1.0.7-1
mkfontscale                         1.1.1-1
motif                               2.3.4-3
mpclib                              1.0.3-1
mpfr                                3.1.2-2
nasm                                2.10.07-1
ncurses                             5.9-20150307-1
ncurses-demo                        5.9-20150307-1
netpbm                              10.66.02-3
obconf                              2.0.4-1
oclock                              1.0.3-1
openbox                             3.5.2-4
openbox-devel                       3.5.2-4
openjade                            1.4devel1-3
openjpeg                            1.5.2-2
OpenSP                              1.5.2-2
openssh                             6.8p1-1
openssl                             1.0.2a-1
openssl-devel                       1.0.2a-1
p11-kit                             0.20.7-1
p11-kit-trust                       0.20.7-1
p7zip                               9.20.1-1
patch                               2.7.4-1
pax                                 20120606-1
perl                                5.14.4-3
perl-Carp                           1.3301-2
perl-Encode-Locale                  1.04-1
perl-Error                          0.17023-1
perl-File-Listing                   6.04-4
perl-HTML-Parser                    3.71-2
perl-HTML-Tagset                    3.20-4
perl-HTTP-Cookies                   6.01-4
perl-HTTP-Daemon                    6.01-4
perl-HTTP-Date                      6.02-4
perl-HTTP-Message                   6.06-2
perl-HTTP-Negotiate                 6.01-4
perl-libwww-perl                    6.13-1
perl-LWP                            6.13-1
perl-LWP-MediaTypes                 6.02-4
perl-Net-HTTP                       6.07-1
perl-SGMLSpm                        1.03ii-3
perl-Socket                         2.018-1
perl-Tk                             804.031-1
perl-URI                            1.67-1
perl-WWW-RobotRules                 6.02-4
perl-XML-NamespaceSupport           1.11-4
perl-XML-Parser                     2.44-1
perl-XML-SAX                        0.99-4
perl-XML-SAX-Base                   1.08-4
perl_autorebase                     001001-1
perl_base                           5.14.4-3
pkg-config                          0.28-1
pl                                  6.6.6-1
pl-devel                            6.6.6-1
pl-xpce                             6.6.6-1
poppler                             0.26.5-2
poppler-data                        0.4.6-1
popt                                1.16-1
ppl                                 0.11.2-2
presentproto                        1.0-1
procps                              3.2.8-3
python                              2.7.8-1
python-cairo                        1.10.0-3
python-crypto                       2.6-1
python-gi                           3.14.0-1
python-gi-common                    3.14.0-1
python-tkinter                      2.7.8-1
python-xdg                          0.25-3
python3                             3.2.5-4
python3-chardet                     2.0.1-2
python3-lxml                        3.2.3-1
python3-markupsafe                  0.15-1
python3-numpy                       1.7.2-1
python3-openssl                     0.13.1-1
python3-pygments                    1.5-1
python3-setuptools                  0.6.34-1
python3-tkinter                     3.2.5-4
qt3-qtconfig                        3.3.8b-16
randrproto                          1.4.1-1
rebase                              4.4.1-1
recordproto                         1.14.2-1
rendercheck                         1.4-1
renderproto                         0.11.1-1
resourceproto                       1.2.0-1
rgb                                 1.0.5-1
rstart                              1.0.5-1
rsync                               3.1.1-1
run                                 1.3.3-1
rxvt-unicode                        9.20-1
scrnsaverproto                      1.2.2-2
sed                                 4.2.2-3
sessreg                             1.0.8-1
setxkbmap                           1.3.0-1
sgml-common                         0.6.3-3
shared-mime-info                    1.3-3
showfont                            1.0.4-1
smproxy                             1.0.5-1
sound-theme-freedesktop             0.7-1
sox-fmt-flac                        14.4.1-2
subversion                          1.8.11-1
t1lib5                              5.1.2-1
tar                                 1.27.1-1
tcl                                 8.5.11-1
tcl-tix                             8.4.3-2
tcl-tk                              8.5.11-1
tcm                                 2.20-1
tcsh                                6.18.01-6
ted                                 2.23-3
terminfo                            5.9-20150307-1
texi2html                           1.82-11
texinfo                             5.2-3
texlive                             20140523-3
texlive-collection-basic            20140523-2
texlive-collection-fontsrecommended 20140523-2
texlive-collection-htmlxml          20140523-2
texlive-collection-latex            20140523-2
tiff                                4.0.3-2
tiff-doc                            4.0.3-2
tiff-opengl                         4.0.3-2
time                                1.7-4
transfig                            3.2.5e-2
transset                            1.0.1-1
twm                                 1.0.8-1
tzcode                              2014j-1
ufraw                               0.19.2-2
unzip                               6.0-14
util-linux                          2.25.2-2
vala-libcanberra                    0.30-1
viewres                             1.0.4-1
vim                                 7.4.663-1
vim-common                          7.4.663-1
vim-minimal                         7.4.663-1
w32api-headers                      3.3.0-2
w32api-runtime                      3.3.0-1
wget                                1.16.3-1
which                               2.20-2
whois                               5.0.26-1
WindowMaker                         0.95.6-3
windows-default-manifest            6.4-1
windowswmproto                      1.0.4-1
wodim                               1.1.11-1
x11perf                             1.5.4-1
xauth                               1.0.9-1
xbitmaps                            1.1.1-1
xcb-proto                           1.10-1
xclipboard                          1.1.3-1
xclock                              1.0.7-1
xcmiscproto                         1.2.2-2
xcmsdb                              1.0.4-1
xcompmgr                            1.1.6-1
xconsole                            1.0.6-1
xcursor-themes                      1.0.4-1
xcursorgen                          1.0.6-2
xdbedizzy                           1.1.0-1
xdg-user-dirs                       0.15-1
xditview                            1.0.3-1
xdpyinfo                            1.3.1-1
xev                                 1.2.1-1
xextproto                           7.3.0-1
xeyes                               1.1.1-1
xf86-video-dummy                    0.3.7-3
xf86-video-nested                   0.1.0-6
xf86bigfontproto                    1.2.0-1
xfd                                 1.1.2-1
xfig                                3.2.5c-2
xfig-lib                            3.2.5c-2
xfontsel                            1.0.5-1
xfs                                 1.1.3-20140603-1
xfsinfo                             1.0.4-1
xgc                                 1.0.4-1
xhost                               1.0.6-1
xineramaproto                       1.2.1-1
xinit                               1.3.4-5
xinput                              1.6.1-1
xkbcomp                             1.2.4-1
xkbevd                              1.1.3-1
xkbprint                            1.0.3-1
xkbutils                            1.0.4-1
xkeyboard-config                    2.14-1
xkill                               1.0.4-1
xlaunch                             20150224-2
xload                               1.1.2-1
xlogo                               1.0.4-1
xlsatoms                            1.1.1-1
xlsclients                          1.1.3-1
xlsfonts                            1.0.4-1
xmag                                1.0.4-1
xmessage                            1.0.4-1
XmHTML                              1.1.7-13
XmHTML-devel                        1.1.7-13
xmodmap                             1.0.8-1
xmon                                1.5.6-3
xmore                               1.0.2-1
xorg-docs                           1.7-1
xorg-scripts                        1.0.1-1
xorg-server                         1.17.1-2
xorg-server-common                  1.17.1-2
xorg-server-devel                   1.17.1-2
xorg-server-dmx                     1.17.1-2
xorg-server-extra                   1.17.1-2
xorg-sgml-doctools                  1.11-1
xpdf                                3.03-4
xpr                                 1.0.4-1
xprop                               1.2.2-1
xproto                              7.0.26-1
xrandr                              1.4.3-1
xrdb                                1.1.0-1
xrefresh                            1.0.5-1
xscope                              1.4-1
xset                                1.2.3-1
xsetroot                            1.1.0-1
xsm                                 1.0.3-1
xstdcmap                            1.0.3-1
xterm                               316-1
XtoW                                20130802-2
xwd                                 1.0.6-1
xwinclip                            1.17.1-2
xwininfo                            1.1.3-1
xwud                                1.0.4-1
xxd                                 7.4.663-1
xz                                  5.0.8-1
yasm                                1.3.0-1
yasm-devel                          1.3.0-1
zip                                 3.0-12
zlib-devel                          1.2.8-3
zlib0                               1.2.8-3
